<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<!-- Hotjar Tracking Code for https://malmouche.com -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:2360303,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-40SJKJDE3R"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-40SJKJDE3R');
</script>
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXXX-X"></script>
 <script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 gtag('config', 'UA-XXXXXXXX-X', { 'anonymize_ip': true });
 </script>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="author" content="Irina Malmouche">
	<meta name="description" content="Irina Malmouche Portfolio UI UX Designer">
	<title>Savvy app design - Irina Malmouche</title>
	<link href="img/favicon1/favicon.ico" rel="shortcut icon">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<script src="https://kit.fontawesome.com/83def6a222.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Arimo&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Arimo&family=Montserrat&display=swap" rel="stylesheet">

	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body class="prowater">
	<!-- For the header -->
	<header id="header">
    <!-- For the navigation -->
    <div class="container">
      <div class="navtoggle" id="myNavtoggle">
      <div class="logo">
        <a href="index.html">Malmouche.</a>
 </div>
        <nav>
          <ul class="navigation">
            <li><a href="index.html#projects" class="active">Work</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#contact" onclick="menuToggle()">Contact</a></li>
            <li><a href="javascript:void(0);" class="icon" onclick="menuToggle()"><i class="fas fa-bars"></i></a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

	<main>

		<div class="section">
			<div class="container">

				<div class="hero section">
					<h1>Savvy<span>
							PERSONAL BUDGET TRACKER</span></h1>
				</div>



				<div class="full-width">
					<picture>
						<source srcset="img/savvy/savvy_cover@1x.jpg" media="(max-width:767px)">
						<img src="img/savvy/savvy_cover@2x.jpg" alt="Savvy case study">
					</picture>
				</div>
				<div class="narrow-column">

						<h4>Duration of the project: 3 month, November - January 2021</h4>

					<h4>Roles: UI & UX design</h4>



							<h2>Overview</h2>

								<p> Savvy is a personal budget tracker for those who need to quickly and effectively control their money. Add Expenses, Income, checkout your balance and saving goals.</p>

						</div>


						<div class="row">
							<div class="narrow-column">
							<h2>Purpose and Context</h2>
<p>We believe that <strong> anyone can save money! </strong> It can be too late to start saving for a house on an island, comfortable retirement, or that special event where you want to celebrate life with your beloved ones; But it is never too early!</p>

<h4>Who will use Savvy?</h4>
<p>Everyone who owns a smartphone including teenagers, and those who don't have bank accouns to link credit card with the app. Early financial literacy teaches us to be more careful with money. We outlined users from a Story from the provided brief. </p>
<q> You don't need to be a financial expert to use our app. </q> <br>
<q cite="">Anyone can save money!</q> <br>
<q cite="">Money saving is Fun and Easy.</q>

							<h2>Objective</h2>

							<p>The main focus is on recording Income, Expenses, and Savings. We aimed to help people to analyze their own Financial state by visualizing comprehensive data. Financial awareness will help customers to reach the saving goals.</p>
	<h4> “As a money-saver, I need to be able to input information on the money I am receiving and spending (and on what), so that I can see an overview of my finances”. </h4>
<br>
	<picture>
		<source srcset="img/savvy/savvy_5W@1x.jpg" media="(max-width:767px)">
		<img src="img/savvy/savvy_5W@2x.jpg" alt="Savvy case study">
	</picture>

<h2>UX Methods</h2>
<ol>
  <li>Interviews</li>
  <li>Benchmarking</li>
  <li>Usability testing</li>
</ol>


					</div>
						</div>

					<div class="text-center">
											<a class="button" href="https://irina733780.invisionapp.com/console/share/MU20GH1PJG" target="_blank">View prototype</a>
										</div>

						<div class="full-width">
							<picture>
								<source srcset="img/savvy/savvy_1@1x.png" media="(max-width:767px)">
								<img src="img/savvy/savvy_1@2x.png" alt="Savvy case study">
							</picture>
						</div>


<div class="narrow-column">
<h2>User Flow Diagram</h2>

<h4>Initial diagram before the user test.</h4>
</div>
				<div class="full-width">
					<picture>
						<source srcset="img/savvy/savvy_diagram@1x.jpg" media="(max-width:767px)">
						<img src="img/savvy/savvy_diagram@2x.jpg" alt="Savvy case study">
					</picture>
				</div>
<div class="narrow-column">
<h2>Style Guide</h2>

					<h3>Logo</h3>
					<p>The logo has several connotations. It can be associated with a chain, bricks, a union, a part of a hall, and a US dollar. </p>
					<p>We used the color phycology to determine the brand colors. Yellow-orange - cold, welth; Warm Green - life, prosperity.</p>

				<ul>
						<li>For the dark and light background we use contrast type  </li>
					<li>In case of a busy background we put logo with an overlay </li>
				</ul>
				</div>

				<div class="full-width">
					<picture>
						<source srcset="img/savvy/savvy_logo@1x.jpg" media="(max-width:767px)">
						<img src="img/savvy/savvy_logo@2x.jpg" alt="Savvy case study">
					</picture>
				</div>

				<div class="full-width">
					<picture>
						<source srcset="img/savvy/savvy_logo1@1x.jpg" media="(max-width:767px)">
						<img src="img/savvy/savvy_logo1@2x.jpg" alt="Savvy case study">
					</picture>
				</div>

				<picture>
					<source srcset="img/savvy/savvy_logoscreen@1x.png" media="(max-width:767px)">
					<img src="img/savvy/savvy_logoscreen@2x.png" alt="Savvy case study">
				</picture>

<div class="narrow-column">

<h3>Colors</h3>
</div>
				<div class="full-width">
					<picture>
						<source srcset="img/savvy/savvy_colors@1x.png" media="(max-width:767px)">
						<img src="img/savvy/savvy_colors@2x.png" alt="Savvy case study">
					</picture>
				</div>
				<div class="narrow-column">
<h3>Typography </h3>
</div>
				<div class="full-width">
					<picture>
						<source srcset="img/savvy/savvy_typography@1x.png" media="(max-width:767px)">
						<img src="img/savvy/savvy_typography@2x.png" alt="Savvy case study">
					</picture>
				</div>

				<div class="narrow-column">
<h2>Low-fi Wireframes</h2>
<p>We have created several rounds of paper Low-fidelity wireframes to reach the optimal layouts. After we reached the optimal results we created mid-fidelity wireframes and tested them on users to make sure our flow works as expected.</p>
</div>
				<div class="full-width">
					<picture>
						<source srcset="img/savvy/savvy_lofi@1x.jpg" media="(max-width:767px)">
						<img src="img/savvy/savvy_lofi@2x.jpg" alt="Savvy case study">
					</picture>
				</div>

				<div class="narrow-column">
<h2>Mid-Fi Wireframes & User Testing</h2>

<p>We conducted 3 rounds of user testing to find and solve usability issues. Critical problems were solved after each participant including flow improvement and refining the content labels. Smaller issues were resolved after accomplishing the tests. </p>

<p>User testing materials are <a href="files/savvy_user-testing.pdf">here</a> </p>

</div>

				<div class="full-width">
					<picture>
						<source srcset="img/savvy/savvy_midfi@1x.jpg" media="(max-width:767px)">
						<img src="img/savvy/savvy_midfi@2x.jpg" alt="Savvy case study">
					</picture>
				</div>
				<div class="narrow-column">
<h2>Final Designs</h2>
<p>To facilitate user engagement we feature Savvy with the scan. According to the preference of the user he can choose to scan a bill or to add the desired amount manually.  </p>
</div>
<div class="full-width">
	<picture>
		<source srcset="img/savvy/savvy_save@1x.png" media="(max-width:767px)">
		<img src="img/savvy/savvy_save@2x.png" alt="Savvy case study">
	</picture>
</div>
				<div class="full-width">
					<picture>
						<source srcset="img/savvy/savvy_add@1x.png" media="(max-width:767px)">
						<img src="img/savvy/savvy_add@2x.png" alt="Savvy case study">
					</picture>
				</div>
<div class="narrow-column">
	<p>The privacy of every person is important to us. We ask permission to access the Camera.</p>
	<p>If there are several numbers on a billing customer can use a Marker to show the app which amount he wants to add.</p>
</div>
				<div class="full-width">
					<picture>
						<source srcset="img/savvy/savvy_2@1x.png" media="(max-width:767px)">
						<img src="img/savvy/savvy_2@2x.png" alt="Savvy case study">
					</picture>
				</div>

<div class="narrow-column">
<p>After adding the desired amount, a customer can choose the Category of expenses. Such precision would help to see on what category of expenses to pay particular attention to.</p>
</div>
				<div class="full-width">
					<picture>
						<source srcset="img/savvy/savvy_3@1x.jpg" media="(max-width:767px)">
						<img src="img/savvy/savvy_3@2x.jpg" alt="Savvy case study">
					</picture>
				</div>

<div class="narrow-column">
	<p>Savvy allows seeing Expenses within a certain period, check details on the date of the activity and the amount.</p>
	<p>The app would analyze the spending and show it with priority from highest to lowest.</p>
</div>


<div class="narrow-column">
	The research showed that users with concrete Goals are more dedicated to its accomplishment. That's why the app is featured with a progress bar that has the percentage of accomplishment, the amount, and the period of contribution.
</div>

				<div class="full-width">
					<picture>
						<source srcset="img/savvy/savvy_4@1x.png" media="(max-width:767px)">
						<img src="img/savvy/savvy_4@2x.png" alt="Savvy case study">
					</picture>
				</div>

<div class="narrow-column">
	<p>The personal budget is a touchy subject. An additional password will protect our users from ineligible views even in case the phone will be in someone else hands than the owner.</p>

<h2>Path for the Future iterations</h2>
<p>According to the results of interviews, people presume they are more efficient when they have a concrete goal in mind. The project would benefit if we develop a flow for creating and accomplishing the Financial goal. </p>
</div>

	<picture>
		<source srcset="img/savvy/savvy_saveings@1x.png" media="(max-width:767px)">
		<img src="img/savvy/savvy_saveings@2x.png" alt="Savvy case study">
	</picture>

				<div class="full-width">
					<picture>
						<source srcset="img/savvy/savvy_website@1x.png" media="(max-width:767px)">
						<img src="img/savvy/savvy_website@2x.png" alt="Savvy case study">
					</picture>
				</div>
<div class="narrow-column">
	<h2>Three takeaways</h2>
	<ol>
		<li>Check accessibility. ALWAYS.</li>
		<li>Don't spend too much time on the initial user flow. After the user testing it will be changed anyway.</li>
		<li>Be able to articulate your design decisions. People from outside do not know all the constraints that you have met.</li>
	</ol>
<br>
<p>*  *  *</p>
<br>
	<h4>Thank you for reading !</h4>
</div>

</div>
</div>

	</main>

	<!-- For the footer  -->
  <footer id="contact">

    <div class="container">
      <div class="mini-container">

        <div class="header-position">
          <h2> Get in touch </h2>
          <br>
          <br>
        </div>

        <p> Looking for help with design? <br> Don't hesitate to call me: <a href="tel:+33619137398"><br>+33 6 19 13 73 98</a></p>
          <p> Prefer sending an email?</p>


        <a href="mailto:irinadoesdesign@gmail.com" class="button contact"><span>Email me</span></a>

        <p>or</p>
        <p>Connect with me here</p>
<br>
          <ul>
            <!--Social Media Layout and Placeholders-->
            <li class="linkedin"><a href="https://www.linkedin.com/in/irina-malmouche/" target="_blank"> <i class="fab fa-linkedin"></i> </a> </li>
            <li class="dribbble"> <a href="https://dribbble.com/Irinapen" target="_blank"><i class="fab fa-dribbble-square"></i> </a> </li>

            <li class="behance"> <a href="https://www.behance.net/Irinapen" target="_blank"> <i class="fab fa-behance-square"></i> </a> </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="copyright">
   <p>&copy;2021 - Design and Code by Irina Malmouche</p>
   <br>
    </div>


  </footer>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="js/scripts.js"></script>
</body>

</html>
